{
  "id": "/App-Gustavo-Castano/",
  "name": "GUSTAVO CASTAÑO",
  "short_name": "GUSTAVO CASTAÑO",
  "start_url": "/App-Gustavo-Castano/",
  "scope": "//App-Gustavo-Castano/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06402B",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://botheart911.github.io/App-Gustavo-Castano/manifest.webmanifest",
      "id": "/App-Gustavo-Castano/"
    }
  ],

  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1766594892/supervision_zkln3y.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1766594892/supervision_zkln3y.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
